<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!--
    we are metioning that pet-clinic-custom-app has
    pet-clinic-web and pet-clinic-data as its submodules.
    -->
    <modules>
        <module>pet-clinic-web</module>
        <module>pet-clinic-data</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>guru.springframwork</groupId>
    <artifactId>pet-clinic-custom-app</artifactId>
    <version>0.0.1</version>
    <name>pet-clinic-custom-app</name>
    <description>Developing pet clinic application using Spring boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
    <developerConnection>scm:git:git@github.com:svnsairam/PetClincApp.git</developerConnection>
     <tag>pet-clinic-custom-app-0.0.1</tag>
  </scm>
</project>
