#release configuration
#Sun Jul 19 12:05:33 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic-custom-app
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
