#release configuration
#Sun Jul 19 12:12:28 IST 2020
projectVersionPolicyId=default
project.dev.guru.springframwork\:pet-clinic-custom-app=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframwork\:pet-clinic-data=0.0.1
project.rel.guru.springframwork\:pet-clinic-custom-app=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic-custom-app
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframwork\:pet-clinic-web=0.0.1
project.scm.guru.springframwork\:pet-clinic-web.empty=true
project.dev.guru.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.springframwork\:pet-clinic-data.empty=true
scm.tag=pet-clinic-custom-app-0.0.1
project.dev.guru.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.guru.springframwork\:pet-clinic-custom-app.tag=HEAD
project.scm.guru.springframwork\:pet-clinic-custom-app.developerConnection=scm\:https\://github.com/svnsairam/PetClincApp.git
